{
  "ConnectionStrings": {"DefaultConnection": "Server=localhost;DataBase=BlogDB;Uid=root"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
